server.port=8090
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/RentaBikeTestTwo
spring.datasource.username=postgres
spring.datasource.password=U3jaupx7
# spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
src/test/resources
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


# App Properties
rentaBike.sec.jwtSecret= rentaBikeSecretKey
rentaBike.sec.jwtExpirationMs= 86400000
